language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CI+aJE8WM/0KI1bxkCByqzxbu5vyKPoCUvj8ZrbX0wEZmwei3PiwWP2I0f4qOovAdcmBiG6aDpGELRG8vD3WF9wSRL7tYh6vXJk2Jqm08gJTCImpycuosZkh1Ji4vq1Vj4uOsM7h214Yh9KTDz6ck00ISLOgA2kYCKfqoTIiRzc8cNhyA9ulnzGml4/SFS7z+sefgNY/iFAgCaOrPzjzE56GhU0U6p4XNPe3x2mMYov0SwDNMTgk4/JN+QzmJP6I0IEHWtFF2yKNdT+uhk9KeNnXybuA6KX6gc9bXsC4/G0Dek59lYl58Df0ju7eQqpa8ie+QOqnivI0ZAAFpjfXCefbnwVHOoz5J19o7eX6ShG7hmIBFauTAqDXmAUrncwTjj64gUzymlbJw9nTipOEYMbbDWP/paI4Vbv6H+Q2pnnHpjL5ehSCTsnpKokLZHdpmfS9pDGZ4SSMj5mtpUlHf24TAaiu3eJvwO4GpgcdoUj6xmoXdS6ODVrGiM9NkMnSt98uaYaq8XDqCP0eX3HlWlXNL2XpdaBbXymlRG+OQcex8zT2G4HaSVwpZ3/I7xwXHhKoUMWbQEfwIDwUR661TX+uRAw5VXFPNUMHEybpqTAoJk7KGhhALAgi48emMZ4pwGWPzGzhAz0C+r6kvEWRgGIhQ7VmqhPpuaYO+AWaFU4=
  app: gentle-island-84200
  on:
    repo: BakerStudio/interview-review
